
public class clock {
private counter hours,mins,secs;
public clock(){
	hours= new counter(24);
	mins = new counter(60);
	secs = new counter(60);
}
public int viewhr(){
	return hours.viewcount();
}
public int viewmin(){
	return mins.viewcount();
}
public void tick( ) {
	
	
	System.out.println(hours.viewcount() +  ":" + mins.viewcount() + ":" + secs.viewcount());
	
	secs.increment();
	if (secs.viewcount() == 0){
		mins.increment();
		if ((secs.viewcount() == 0)&&(mins.viewcount() == 0))
			hours.increment();
	}}
}
